package be.vdab.dag5;

import java.util.Scanner;

public class Herh2 {
    public static double main(String[] args) {

        System.out.println("Geef een matrix in 3 bij 4: ");
        Scanner input = new Scanner(System.in);

// maak array
        double [ ][ ] arr2D = new double [3][4];

// vul array
        for(int i = 0; i < arr2D.length; i++) {
            for(int j = 0; j < arr2D.length; i++) {
                arr2D[i][j] = input.nextDouble();
            }
        }

// tel op
        double sumrows = 0;
        for (int i = 0; i < arr2D.length; i++) {
            sumrows = sumRow(arr2D, i);
            System.out.println("De som van rij " + i + "is " + sumrows);
        }

// return
        public static double sumRow(double[][] arr2D, int i) {
        double sumrw = 0;

        for (int i = 0; i < m [rowIndex].length; i++) {
            sumrw += m[rowIndex][i];
        }
        return sumrw;
        }
    }

}


// ?? wat doet m?
